<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Clube VIP da Emy 🔞</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url('bg.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Segoe UI', sans-serif;
      color: white;
      text-align: center;
    }
    header {
      background: rgba(0, 0, 0, 0.6);
      padding: 20px;
      font-size: 2em;
      font-weight: bold;
    }
    .container {
      margin-top: 10vh;
    }
    .button {
      background-color: #e60073;
      border: none;
      padding: 20px 40px;
      color: white;
      font-size: 1.5em;
      border-radius: 10px;
      cursor: pointer;
      margin-top: 20px;
    }
    .button:hover {
      background-color: #ff007f;
    }
    .countdown {
      font-size: 1.2em;
      margin-top: 20px;
      background: rgba(0, 0, 0, 0.4);
      padding: 10px;
      display: inline-block;
    }
    .qr {
      margin-top: 30px;
    }
    #chatbot {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 999;
    }
  </style>
</head>
<body>
  <header>Clube VIP da Emy 🔞</header>
  <div class="container">
    <h1>Conteúdo Exclusivo +18 Liberado</h1>
    <p>Garanta o acesso antes que acabe ⏳</p>
    <div class="countdown" id="timer">Carregando contagem...</div>
    <br/>
    <a href="https://pay.finaliza.shop/pl/8f99c6514d" target="_blank">
      <button class="button">💳 Quero meu Acesso VIP +18 Agora</button>
    </a>
    <div class="qr">
      <p>Ou escaneie o QR Code:</p>
      <img src="qrcode_appmax_emy.png" width="200" />
    </div>
  </div>

  <div id="chatbot">
    <iframe
      src="https://chat.botpress.cloud/70e9e64c-embed-url" 
      style="width: 350px; height: 500px; border: none; border-radius: 12px;"
    ></iframe>
  </div>

  <script>
    function startCountdown(duration) {
      let timer = duration, minutes, seconds;
      const countdown = document.getElementById('timer');
      setInterval(() => {
        minutes = parseInt(timer / 60, 10);
        seconds = parseInt(timer % 60, 10);
        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;
        countdown.textContent = `⏱️ Oferta termina em: ${minutes}:${seconds}`;
        if (--timer < 0) {
          countdown.textContent = "⚠️ Tempo esgotado!";
        }
      }, 1000);
    }
    window.onload = () => {
      startCountdown(600);
    };
  </script>
</body>
</html>
